<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: rgb(90, 90, 90); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      /* Add username and message labels */
      label{color: #fff; display: block;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!-- add username and message labels -->
    <form action="">
      <label>Name</label>
      <input id="name" autocomplete="off"/>
      <label>message</label>
      <input id="m" autocomplete="off" />
      <button>Send</button>
      <!-- <input id="m" autocomplete="off" /><button>Send</button> -->
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(e) {
      e.preventDefault(); // prevents page reloading
    //   socket.emit('chat message', $('#m').val());
    //   $('#m').val('');
    //   return false;
    // });
    socket.emit('chat message', 
      $('#name').val() + ' ' + 'says: '+
      $('#m').val(),

      document.getElementById('m').value=''
      );
      $('#m').val()
      return false;
    });
	socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });  
  });
</script>
  </body>
</html>

